<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favourite Meal</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }

    .images 
    {
      display: flex;
      flex-direction: row;
      width: 200px;
      height: 200px;
     }

    .images img
    {
      border-radius: 20px;
      margin: 5px;
    }
  </style>
  <body>
    <h1>Jollof Rice Recipe</h1>
    <hr>
    <div>
      Jollof rice, is a rice dish from West Africa. The dish is typically made
      with long-grain rice, tomatoes, onions, spices, vegetables and meat in a
      single pot, although its ingredients and preparation methods vary across
      different regions. The origins of jollof rice can be traced to the
      Senegambian region that was ruled by the Wolof or Jolof Empire in the 14th
      century, spanning parts of today's Senegal, The Gambia and Mauritania,
      where rice was grown. The dish has its roots in a traditional dish called
      thieboudienne, containing rice, fish, shellfish and vegetables.
    </div>
    <hr />
    <br />
    <table bgcolor= black
      style="
        width: 50vw;
        height: 80vh;
        margin: auto;
        border-radius: 10px;
        border: 2px solid black;
        border-collapse: collapse;
        
      "
    >
      <caption style="margin-bottom: 20px">
        Below is a table of the ingredients needed with their measurements
      </caption>
      <thead style="text-align: left">
        <tr bgcolor="grey">
          <th>Ingredients</th>
          <th>Measurement</th>
        </tr>
      </thead>
      <tbody>
        <tr bgcolor="lightgrey">
          <td>Onions</td>
          <td>2 roughly chopped</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Vegetable Oil</td>
          <td>1/3 cup</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Tomatoes</td>
          <td>14 oz diced</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Tomato Paste</td>
          <td>1 can</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Pepper</td>
          <td>6 red peppers</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Curry powder</td>
          <td>2 teaspoons</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Garlic Powder</td>
          <td>1 teaspoon</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Ground Ginger</td>
          <td>1 teaspoon</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Mixed spices</td>
          <td>1/2 teaspoon</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Long grain Rice</td>
          <td>2,1/2 cups, rinsed</td>
        </tr>
        <tr bgcolor="lightgrey">
          <td>Chicken</td>
          <td>3 crushed bouillon cubes</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Vegetables</td>
          <td>3 carrots <br />3 green pepper</td>
        </tr>
        <tr  bgcolor="lightgrey">
          <td>Water</td>
          <td>1,1/2 cups</td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr>
    <h4><caption style="margin-bottom: 20px; text-align: center;">These are the steps to follow to prepare Jollof Rice</caption></h4>
    <div>
      <ol type="a">
        <li>
          Add onions and 2 tablespoons of oil to a blender and pulse until
          smooth. Transfer to a medium bowl.
        </li>
        <li>
          Add the diced tomatoes, tomato paste, and habanero pepper to the
          blender, and pulse until smooth. Transfer to a separate medium bowl.
        </li>
        <li>
          Heat the remaining ⅓ cup (80 ml) of oil in a large, heavy-bottomed pot
          over medium heat.
        </li>
        <li>
          Once the oil is shimmering, add the onion puree and cook until the
          water has cooked out and the puree is starting to brown, about 10
          minutes.
        </li>
        <li>
          Stir in the tomato puree and add the curry powder, garlic powder,
          ginger, dried herbs, and crushed bouillon cubes. Cook for 20-30
          minutes, stirring occasionally, until the stew has reduced by half and
          is deep red in color.
        </li>
        <li>
          Add the rice, mixed vegetables, and water. Bring to a boil, then
          reduce the heat to low and cover the pot with foil and a lid. Simmer
          for another 30 minutes, until the rice is cooked through and the
          liquid is absorbed.
        </li>
      </ol>
    </div>
    <hr />
    <br />
      <div class="images">
            <img
              src="jollof 2.jpg"
              alt="jollof 1.1"
              />
            <img
              src="jollof 3.jpg"
              alt="jollof 1.2"
           />
            <img
              src="jollof 4.jpg"
              alt="jollof 1.3"
            />
            <img
              src="jollof 5.jpg"
              alt="jollof 1.4"
            />
            <img
              src="jollof 6.jpg"
              alt="jollof 1.5"
            />
      </div>
  </body>
</html>
